  REACT_APP_API_KEY="AIzaSyBVovY8cAkzF2CD5rAvxrBwAiT9h-YKpzU"
  REACT_APP_AUTH_DOMAIN="app-upgrade-production.firebaseapp.com"
  REACT_APP_PROJECT_ID="app-upgrade-production"
  REACT_APP_STORAGE_BUCKET="app-upgrade-production.appspot.com"
  REACT_APP_MESSAGING_SENDER_ID="282899909909"
  REACT_APP_APP_ID="1:282899909909:web:0bf221f3636a3100bb6d1c"
  REACT_APP_MEASUREMENT_ID="G-0PP78NF7XW"