# Firebase Config
REACT_APP_API_KEY="AIzaSyCFPsrlrls7jWUvfRedR3J3hDAKXReu2k4"
REACT_APP_AUTH_DOMAIN="app-upgrade-alpha.firebaseapp.com"
REACT_APP_PROJECT_ID="app-upgrade-alpha"
REACT_APP_STORAGE_BUCKET="app-upgrade-alpha.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="399313928734"
REACT_APP_APP_ID="1:399313928734:web:26f7f982da6cc1b45a240f"
REACT_APP_MEASUREMENT_ID="G-WVDFW2EP1L"